# veldeke

./: .env  .gitignore  README.md  build-veldeke.example  build-veldeke.make  build.properties  build.xml  docker-compose.yml  drupal-org.make  veldeke  veldeke.info  veldeke.install  veldeke.profile
.docksal/: docksal.env  docksal.yml
.docksal/commands/: local-update  sync-acc  update-core-contrib
.github/workflows/: production.yml
docroot/includes/: batch.inc  form.inc  menu.inc
docroot/includes/filetransfer/: filetransfer.inc
docroot/misc/: ajax.js  autocomplete.js  drupal.js
docroot/modules/color/: color.module
docroot/modules/field/tests/: field_test.storage.inc
docroot/modules/file/tests/: file.test
docroot/modules/simpletest/tests/: form.test
docroot/modules/system/: system.install  system.test
docroot/scripts/: run-tests.sh
docroot/sites/all/modules/custom/veldeke_dictionary/: veldeke_dictionary.blocks.inc  veldeke_dictionary.context.inc  veldeke_dictionary.features.field.inc  veldeke_dictionary.features.inc  veldeke_dictionary.forms.inc  veldeke_dictionary.info  veldeke_dictionary.migrate.inc  veldeke_dictionary.module  veldeke_dictionary.pages.inc
docroot/sites/all/modules/custom/veldeke_dictionary/css/: veldeke_dictionary.css
docroot/sites/all/themes/wilderness/: block.tpl.php  book-navigation.tpl.php  comment.tpl.php  common_methods.php  html.tpl.php  node.tpl.php  page.tpl.php  style.css  style.ie7.css  template.php  wilderness.info
drush/: a2h.aliases.drushrc.php  aliases.drushrc.php
modules/veldeke_dictionary/: veldeke_dictionary.migrate.inc  veldeke_dictionary.module  veldeke_dictionary.pages.inc
