docroot = docroot
phing.drush.repository.url = http://git.drupal.org/project/phingdrushtask.git
phing.drush.repository.revision = HEAD
phing.drush.system = true
phing.drush.bin = vendor/pear-pear.drush.org/drush/bin/drush
ei.color = #660066
ei.name = Dev site
phing.bin = /usr/local/bin/phing
