<?xml version="1.0" encoding="UTF-8"?>
<project name="GSD" default="help" phingVersion="2.5">

    <!-- Use local properties if they exist. -->
    <if>
        <available file="build.properties.local"/>
        <then>
            <property file="build.properties.local"/>
        </then>
    </if>
    <property file="build.properties"/>

    <!-- Display targets with short description -->
    <target name="help" description="Phing target list">
        <exec executable="${phing.bin}" passthru="true">
            <arg value="-l"/>
        </exec>
    </target>

    <target name="setup-phing-drush" depends="load-properties">

        <!-- Clone the project -->
        <phingcall target="setup-git-repo">
            <property name="repo.dir"
                      value="${environment.tools.dir}/phingdrushtask"/>
            <property name="repo.url" value="${phing.drush.repository.url}"/>
            <property name="repo.revision"
                      value="${phing.drush.repository.revision}"/>
        </phingcall>

        <!-- Register as custom Phing task -->
        <taskdef name="drush" classname="DrushTask"
                 classpath="${environment.tools.dir}/phingdrushtask"/>
        <if>
            <equals arg1="${phing.drush.system}" arg2="true"/>
            <then>
                <echo msg="Using system drush"/>
                <append destFile="${environment.logs.dir}/log.txt"
                        text="${line.separator}Using system drush"/>
            </then>
            <else>
                <echo msg="Using composer drush"/>
                <append destFile="${environment.logs.dir}/log.txt"
                        text="${line.separator}Using composer drush"/>
                <property name="drush.bin" value="${phing.drush.bin}"/>
            </else>
        </if>
        <!-- Assume yes by default -->
        <property name="drush.assume" value="yes"/>
    </target>

    <target name="dev" depends="setup-phing-drush">
        <foreach list="${build.projects.list}" param="project"
                 target="dev-modules"/>
        <foreach list="${build.projects.list}" param="project"
                 target="dev-settings"/>
        <foreach list="${build.projects.list}" param="project" target="cc"/>
    </target>

    <!-- defaults for development environment -->
    <target name="dev-modules" depends="load-properties, setup-phing-drush">
        <!-- downloads the contributed modules -->
        <drush command="make" assume="yes">
            <param>dev.make</param>
            <option name="contrib-destination">
                ${environment.root}/${contrib.modules.destination}
            </option>
            <option name="no-core"/>
            <option name="verbose"/>
        </drush>

        <drush command="pm-enable" assume="yes">
            <param>coffee</param>
            <param>devel</param>
            <param>devel_generate</param>
            <param>environment_indicator</param>
            <param>stage_file_proxy</param>
            <param>simpletest</param>
            <param>dblog</param>
            <param>syslog</param>
            <option name="uri">${build.projects.${project}.uri}</option>
            <option name="root">${build.projects.${project}.abs.path}</option>
        </drush>

        <drush command="pm-disable" assume="yes">
            <param>update</param>
            <param>overlay</param>
            <param>sweaver</param>
            <param>advanced_help</param>
            <param>dashboard</param>
            <option name="uri">${build.projects.${project}.uri}</option>
            <option name="root">${build.projects.${project}.abs.path}</option>
        </drush>

        <phingcall target="cc"/>
    </target>

    <target name="dev-settings" depends="load-properties, setup-phing-drush">
        <!-- dev theme -->
        <drush command="vset" assume="yes">
            <param>admin_theme</param>
            <param>shiny</param>
            <option name="uri">${build.projects.${project}.uri}</option>
            <option name="root">${build.projects.${project}.abs.path}</option>
        </drush>

        <!-- file folders -->

        <if>
            <not>
                <available file="${build.projects.${project}.drupal.publ.path}"
                           type="dir"/>
            </not>
            <then>
                <mkdir dir="${build.projects.${project}.drupal.publ.path}"/>
            </then>
        </if>
        <if>
            <not>
                <available file="${build.projects.${project}.drupal.priv.path}"
                           type="dir"/>
            </not>
            <then>
                <mkdir dir="${build.projects.${project}.drupal.priv.path}"/>
            </then>
        </if>
        <if>
            <not>
                <available file="${build.projects.${project}.drupal.temp.path}"
                           type="dir"/>
            </not>
            <then>
                <mkdir dir="${build.projects.${project}.drupal.temp.path}"/>
            </then>
        </if>

        <drush command="vset" assume="yes">
            <param>file_public_path</param>
            <param>${build.projects.${project}.drupal.publ.path}</param>
            <option name="uri">${build.projects.${project}.uri}</option>
            <option name="root">${build.projects.${project}.abs.path}</option>
        </drush>

        <drush command="vset" assume="yes">
            <param>file_temporary_path</param>
            <param>${build.projects.${project}.drupal.temp.path}</param>
            <option name="uri">${build.projects.${project}.uri}</option>
            <option name="root">${build.projects.${project}.abs.path}</option>
        </drush>

        <drush command="vset" assume="yes">
            <param>file_private_path</param>
            <param>${build.projects.${project}.drupal.priv.path}</param>
            <option name="uri">${build.projects.${project}.uri}</option>
            <option name="root">${build.projects.${project}.abs.path}</option>
        </drush>

        <exec command="chmod -R 777 ${environment.root}/${build.projects.${project}.drupal.publ.path}"
              escape="false"/>
        <exec command="chmod -R 777 ${environment.root}/${build.projects.${project}.drupal.priv.path}"
              escape="false"/>
        <exec command="chmod -R 777 ${environment.root}/${build.projects.${project}.drupal.temp.path}"
              escape="false"/>

        <!-- add settings to settings file -->
        <property name="settings.file"
                  value="${environment.root}/sites/${build.projects.${project}.name}/settings.php"/>
        <chmod file="${settings.file}" mode="755" failonerror="true"/>

        <!-- environment indicator -->
        <append destFile="${settings.file}"
                text="$conf['environment_indicator_overwrite'] = TRUE;${line.separator}"/>
        <append destFile="${settings.file}"
                text="$conf['environment_indicator_overwritten_name'] = '${ei.name}';${line.separator}"/>
        <append destFile="${settings.file}"
                text="$conf['environment_indicator_overwritten_color'] = '${ei.color}';${line.separator}"/>
        <append destFile="${settings.file}"
                text="$conf['environment_indicator_overwritten_position'] = 'top';${line.separator}"/>
        <append destFile="${settings.file}"
                text="$conf['environment_indicator_overwritten_fixed'] = FALSE;${line.separator}"/>

        <!-- stage file proxy -->

        <append destFile="${settings.file}"
                text="$conf['stage_file_proxy_origin'] = '${build.projects.${project}.sfp.origin}';${line.separator}"/>
        <append destFile="${settings.file}"
                text="$conf['stage_file_proxy_origin_dir'] = '${build.projects.${project}.sfp.origin.dir}';${line.separator}"/>
        <append destFile="${settings.file}"
                text="error_reporting(-1);${line.separator}$conf['error_level'] = 2;${line.separator}ini_set('display_errors', TRUE);${line.separator}ini_set('display_startup_errors', TRUE);${line.separator}"/>
        <chmod file="${settings.file}" mode="755" failonerror="true"/>

    </target>

    <!-- clear cache -->
    <target name="cc" depends="load-properties, setup-phing-drush">

        <drush command="cc">
            <param>all</param>
            <option name="uri">${build.projects.${project}.uri}</option>
            <option name="root">${build.projects.${project}.abs.path}</option>
        </drush>

    </target>

</project>
